<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- title -->
  <title>MyInsurance</title>
  <meta content="A best clean, modern, stylish, creative, MyInsurance Website." name="description" />
  <meta content="insurance, car insurance, health," name="keywords" />
  <meta content="georgethedeveloper" name="author" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- favicon -->
  <link href="../image/image/favicon.png" rel="shortcut icon" type="image/favicon" />
  <!-- bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- simple-line icon -->
  <link href="../css/simple-line-icons.css" rel="stylesheet" type="text/css" />
  <!-- font-awesome icon -->
  <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- themify icon -->
  <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" />
  <!-- ion icon -->
  <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <!-- owl slider -->
  <link href="../css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
  <link href="../css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
  <!-- swiper -->
  <link href="../css/swiper.min.css" rel="stylesheet" type="text/css" />
  <!-- animation -->
  <link href="../css/animate.css" rel="stylesheet" type="text/css" />
  <!-- style -->
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
</head>

<body class="home-1">
  <!-- top notificationbar start -->
  <section class="top1">
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="top-home">
            <li class="top-home-li">
              <!-- currency start -->
              <div class="currency">
                <span class="currency-head">Countries:</span>
                <div class="currency-drop">
                  <div class="eur">
                    <img alt="" class="img-fluid" src="../image/image/kenya.jpeg" />
                    <span class="cur-name">Ksh</span>
                  </div>
                  <ul class="all-currency">

                    <li>
                      <a href="javascript:void(0)">
                        <img alt="" class="img-fluid" src="../image/image/c-icon8.png" />
                        <span class="cur-name">USD</span>
                      </a>
                    </li>

                    <li>
                      <a href="javascript:void(0)">
                        <img alt="" class="img-fluid" src="../image/image/c-icon3.png" />
                        <span class="cur-name">CAD</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <img alt="" class="img-fluid" src="../image/image/c-icon1.png" />
                        <span class="cur-name">EUR</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- currency end -->

              <!-- mobile search start -->
              <div class="r-search">
                <a class="search-popuup" data-bs-toggle="modal" href="#r-search-modal"><i class="fa fa-search"></i></a>
                <div class="modal fade" id="r-search-modal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="m-drop-search">
                          <input name="search" placeholder="Search products, brands or advice" type="text" />
                          <button class="search-btn" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </div>
                        <button class="close" data-bs-dismiss="modal" type="button">
                          <i class="ion-close-round"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- mobile search end -->
            </li>
            <li class="top-home-li t-content">
              <!-- offer text start -->
              <div class="top-content">
                <p class="top-slogn">
                  <span class="top-c">Free Insurance and Investment Advice</span>
                </p>
              </div>
              <!-- offer text end -->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- top notificationbar end -->

  <!-- header start -->
  <header class="header-area">
    <div class="header-main-area">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="header-main">
              <!-- logo start -->
              <div class="header-element logo">
                <a href="../index.html">
                  <img alt="logo-image" class="img-fluid" src="../image/image/logo4.png" />
                </a>
              </div>
              <!-- logo end -->

              <!-- search start -->
              <div class="header-element search-wrap">
                <input name="search" placeholder="Search My Insurance." type="text" />
                <a class="search-btn" href="search.html"><i class="fa fa-search"></i></a>
              </div>
              <!-- search end -->

              <!-- header-icon start -->
              <div class="header-element right-block-box">
                <ul class="shop-element">
                  <li class="side-wrap nav-toggler">
                    <button class="navbar-toggler" data-target="#navbarContent" data-toggle="collapse" type="button">
                      <span class="line"></span>
                    </button>
                  </li>

                  <li class="side-wrap user-wrap">
                    <div class="acc-desk">
                      <div class="user-icon">

                        <span><a class="icon-social-instagram" href="" target="blank"></a></span>
                        <span><a class="icon-social-facebook" href="" target="blank"></a></span>
                        <span><a class="icon-social-twitter" href="" target="blank"></a></span>

                      </div>
                    </div>
                  </li>

                </ul>
              </div>
              <!-- header-icon end -->

            </div>
            <div class="header-bottom-area">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="main-menu-area">
                      <div class="main-navigation navbar-expand-xl">
                        <div class="box-header menu-close">
                          <button class="close-box" type="button">
                            <i class="ion-close-round"></i>
                          </button>
                        </div>
                        <!-- menu start -->
                        <div class="navbar-collapse" id="navbarContent">
                          <div class="megamenu-content">
                            <div class="mainwrap">
                              <ul class="main-menu">
                                <li class="menu-link parent">
                                  <a class="link-title" href="../index.html">
                                    <span class="sp-link-title">Home</span>
                                  </a>
                                  </a>
                                </li>

                                <li class="menu-link parent">
                                  <a class="link-title" href="product.html">
                                    <span class="sp-link-title">Insurance Products</span>
                                  </a>
                                </li>


                                <li class="menu-link parent">
                                  <a class="link-title" href="articles-grid.html">
                                    <span class="sp-link-title">Articles</span>
                                  </a>
                                </li>

                                <li class="menu-link parent">
                                  <a class="link-title" href="questions.html">
                                    <span class="sp-link-title">Q & A</span>
                                  </a>
                                </li>

                                <li class="menu-link parent">
                                  <a class="link-title" href="javascript:void(0)">
                                    <span class="sp-link-title">Compare Insurance</span>
                                  </a>
                                </li>

                                <li class="menu-link parent">
                                  <a class="link-title" href="../index.html">
                                    <span class="sp-link-title">Finance & Investments</span>
                                  </a>
                                </li>

                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- menu end -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>


  </header>
  <!-- header end -->

  <!-- breadcumb start -->
  <section class="breadcrumb-area">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="breadcrumb-start">
            <ul class="breadcrumb-url">
              <li class="breadcrumb-url-li">
                <a href="../index.html">Home</a>
              </li>
              <li class="breadcrumb-url-li">
                <span>Details</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- breadcumb end -->

  <!-- blog start -->
  <section class="section-tb-padding blog-page">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="style-2-full-blog-area">
            <div class="row">
              <div class="col single-blog-content">
                <div class="single-b-title">
                  <h4>Which Insurance Should i cover</h4>
                </div>
                <div class="date-edit-comments">
                  <div class="blog-info-wrap">
                    <span class="blog-data date">
                      <i class="icon-clock"></i>
                      <span class="blog-d-n-c">Feb 10, 2021</span>
                    </span>
                    <span class="blog-data blog-edit">
                      <i class="icon-user"></i>
                      <span class="blog-d-n-c">By <span class="editor">George Karani</span></span>
                    </span>
                    <span class="blog-data comments">
                      <i class="icon-bubble"></i>
                      <span class="blog-d-n-c">4 <span class="add-comments">comments</span></span>
                    </span>
                  </div>
                </div>
                <div class="blog-description">
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    doli. Aenean commodo ligula eget dolor. Aenean massa.
                    Cumtipsu sociis natoque penatibus et magnis dis parturient
                    montesti, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eutu, pretiumem. Nulla
                    consequat massa quis enim. Donec pede justo, fringilla
                    vel, aliquet nec, vulputate eget, arcu. In enim justotuio,
                    rhoncus ut loret, imperdiet a, venenatis vitae, justo.
                    Nullam dictum felis eu pede mollis pretium. Intege
                  </p>
                  <div class="blog-image-description">
                    <img alt="image" class="img-fluid"
                      src="../image/image/blog-page-1/home-1/single-blog-image/image01.jpg" />
                    <div class="img-desc">
                      <p class="bold-description">
                        Let the beauty of what you love be what you do. Lorem
                        ipsum dolor sit amet, consectetuer adipiscing elit
                        doli. In enim justotuio, rhoncus ut loret, imperdiet
                        a, venenatis vitae, justo.
                      </p>
                      <p>
                        It is a long established fact that a reader will be
                        distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum
                        is that it has a more-or-less normal distribution of
                        letters
                      </p>
                      <p>
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration
                        in some form, by injected humour, or randomised words
                        which don't look even slightly believable.
                      </p>
                    </div>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    doli. Aenean commodo ligula eget dolor. Aenean massa.
                    Cumtipsu sociis natoque penatibus et magnis dis parturient
                    montesti, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eutu, pretiumem. Nulla
                    consequat massa quis enim. Donec pede justo, fringilla
                    vel, aliquet nec, vulputate eget, arcu. In enim justotuio,
                    rhoncus ut loret, imperdiet a, venenatis vitae, justo.
                    Nullam dictum.
                  </p>
                  <p class="color-description">
                    <i>Lorem ipsum dolor sit amet, consectetuer adipiscing
                      elit doli. Aenean commodo ligula eget dolor. Aenean
                      massa. Cumtipsu sociis natoque penatibus et magnis dis
                      parturient montesti, nascetur ridiculus mus. Donec quam
                      felis, ultricies nec,</i>
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    doli. Aenean commodo ligula eget dolor. Aenean massa.
                    Cumtipsu sociis natoque penatibus et magnis dis parturient
                    montesti, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eutu, pretiumem. Nulla
                    consequat massa quis enim. Donec pede justo, fringilla
                    vel, aliquet nec, vulputate eget, arcu. In enim justotuio,
                    rhoncus ut loret, imperdiet a, venenatis vitae, justo.
                    Nullam dictum felis eu pede mollis pretium. Integer
                    tincidunt. Cras dapibus.
                  </p>
                </div>
                <div class="blog-info">
                  <i class="fa fa-quote-left"></i>
                  <h6>George Karani</h6>
                </div>
                <div class="b-link">
                  <a href="../blog.html">Garlic</a>
                  <a href="../blog.html">Tost</a>
                </div>
                <div class="blog-social">
                  <a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                  <a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                  <a class="insta" href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                  <a class="pinterest" href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a>
                </div>
                <div class="blog-comments">
                  <h4><span>5</span> Comments</h4>
                  <div class="blog-comment-info">
                    <ul class="comments-arae">
                      <li class="comments-man">JM</li>
                      <li class="comments-content">
                        <span class="comments-result">What is Lorem Ipsum Lorem Ipsum is simply dummy
                          text of the printing and typesetting...</span>
                        <span class="comment-name"><i>By <span class="comments-title">Jenim</span></i></span>
                        <span class="comments-result c-date">jan 20, 2021
                          <a class="Reply" href="javascript:void(0)">Reply</a></span>
                      </li>
                    </ul>
                    <ul class="comments-arae comment-reply">
                      <li class="comments-man">JE</li>
                      <li class="comments-content">
                        <span class="comments-result">What is Lorem Ipsum Lorem Ipsum is simply dummy
                          text of the printing and typesetting industry Lorem
                          Ipsum...</span>
                        <span class="comment-name"><i>By <span class="comments-title">Jenis</span></i></span>
                        <span class="comments-result c-date">jan 15, 2021
                          <a class="Reply" href="javascript:void(0)">Reply</a></span>
                      </li>
                    </ul>
                    <ul class="comments-arae comment-reply">
                      <li class="comments-man">JE</li>
                      <li class="comments-content">
                        <span class="comments-result">What is Lorem Ipsum Lorem Ipsum is simply dummy
                          text of the printing and typesetting...</span>
                        <span class="comment-name"><i>By <span class="comments-title">Jenis</span></i></span>
                        <span class="comments-result c-date">jan 15, 2021
                          <a class="Reply" href="javascript:void(0)">Reply</a></span>
                      </li>
                    </ul>
                    <ul class="comments-arae all-reply">
                      <li class="comments-man">DV</li>
                      <li class="comments-content">
                        <span class="comments-result">What is Lorem Ipsum Lorem Ipsum is simply dummy
                          text industry Lorem Ipsum...</span>
                        <span class="comment-name"><i>By <span class="comments-title">Devid</span></i></span>
                        <span class="comments-result c-date">jan 01, 2021
                          <a class="Reply" href="javascript:void(0)">Reply</a></span>
                      </li>
                    </ul>
                    <ul class="comments-arae comment-reply">
                      <li class="comments-man">KR</li>
                      <li class="comments-content">
                        <span class="comments-result">What is Lorem Ipsum Lorem Ipsum is simply dummy
                          text of the printing and typesetting industry Lorem
                          Ipsum...</span>
                        <span class="comment-name"><i>By <span class="comments-title">Kartik</span></i></span>
                        <span class="comments-result c-date">jan 11, 2021
                          <a class="Reply" href="javascript:void(0)">Reply</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="comments-form">
                  <h4>Leave a comments</h4>
                  <form>
                    <label>Name*</label>
                    <input name="name" placeholder="Name" type="text" />
                    <label>Email*</label>
                    <input name="email" placeholder="Email" type="text" />
                    <label>Comments*</label>
                    <textarea placeholder="Comments"></textarea>
                  </form>
                  <a class="btn-style1" href="articles-grid.html">Post comment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog end -->


  <!-- footer start -->
  <section class="footer3 section-1tb-padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="home3-footer">
            <div class="f-logo">
              <ul class="footer-ul">
                <li class="footer-li footer-logo">
                  <a href="../index.html">
                    <img class="img-fluid" src="../image/image/logo4.png" alt="">
                  </a>
                </li>
                <li class="footer-li footer-address">
                  <ul class="foote-map">
                    <li class="footer-icon">
                      <i class="ion-ios-location"></i>
                    </li>
                    <li>
                      <span>Nairobi,Kenya
                      </span>
                    </li>
                  </ul>
                </li>
                <li class="footer-li footer-contact">
                  <ul class="footer-num">
                    <li class="footer-icon">
                      <i class="ion-ios-telephone"></i>
                    </li>
                    <li class="footer-info">
                      <a href="tel:1-800-222-000">Phone: 1-800-222-000</a>
                      <a href="mailto:demo@demo.com">Email: demo@demo.com</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footer-bottom">
              <div class="footer-link" id="footer-accordian">
                <div class="f-link">
                  <h2 class="h-footer">Services</h2>
                  <a href="#t-cate" data-bs-toggle="collapse" class="h-footer">
                    <span>Services</span>
                    <i class="fa fa-angle-down"></i>
                  </a>
                  <ul class="f-link-ul collapse" id="t-cate" data-bs-parent="#footer-accordian">
                    <li class="f-link-ul-li">
                      <a href="about-us.html">About MyInsurance</a>
                    </li>
                    <li class="f-link-ul-li"><a href="questions.html">Have a Question ?</a></li>
                    <li class="f-link-ul-li">
                      <a href="articles-grid.html">Articles</a>
                    </li>
                    <li class="f-link-ul-li">
                      <a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </div>
                <div class="f-link">
                  <h2 class="h-footer">Privacy & Terms</h2>
                  <a href="#services" data-bs-toggle="collapse" class="h-footer">
                    <span>Privacy & Terms</span>
                    <i class="fa fa-angle-down"></i>
                  </a>
                  <ul class="f-link-ul collapse" id="services" data-bs-parent="#footer-accordian">
                    <li class="f-link-ul-li">
                      <a href="privacy-policy.html">Privacy policy</a>
                    </li>
                    <li class="f-link-ul-li">
                      <a href="terms-conditions.html">Terms & conditions</a>
                    </li>
                  </ul>
                </div>
                <div class="f-link">
                  <h2 class="h-footer">My Insurance</h2>
                  <a href="#privacy" data-bs-toggle="collapse" class="h-footer">
                    <span>My Insurance</span>
                    <i class="fa fa-angle-down"></i>
                  </a>
                  <ul class="f-link-ul collapse" id="privacy" data-bs-parent="#footer-accordian">
                    <li class="f-link-ul-li">
                      <a href="product.html">Insurance Products</a>
                    </li>
                    <li class="f-link-ul-li">
                      <a href="questions.html">Q & A</a>
                    </li>

                    <li class="f-link-ul-li">
                      <a href="">Insurance Investments</a>
                    </li>
                    <li class="f-link-ul-li">
                      <a href="">Compare Insurance</a>
                    </li>
                    <li class="f-link-ul-li">
                      <a href="">Nairobi Stock Exchange</a>
                    </li>
                  </ul>
                </div>
                <!-- <div class="f-link">
                 <h2 class="h-footer">Menu title</h2>
                 <a href="#account" data-bs-toggle="collapse" class="h-footer">
                   <span>Menu title</span>
                   <i class="fa fa-angle-down"></i>
                 </a>
                 <ul class="f-link-ul collapse" id="account" data-bs-parent="#footer-accordian">
                   <li class="f-link-ul-li">
                     <a href="product.html">Insurance Products</a>
                   </li>
                   <li class="f-link-ul-li">
                     <a href="questions.html">Q & A</a>
                   </li>

                   <li class="f-link-ul-li">
                     <a href="">Insurance Investments</a>
                   </li>
                   <li class="f-link-ul-li">
                     <a href="">Compare Insurance</a>
                   </li>
                   <li class="f-link-ul-li">
                     <a href="">Nairobi Stock Exchange</a>
                   </li>
                 </ul>
               </div>-->
              </div>
            </div>

            <div class="footer-deal">
              <div class="f-deal-content">
                <h2>Get the latest Updates</h2>
                <p>Free Insurance and Investment Advice</p>
              </div>
              <div class="footer-search">
                <form>
                  <input type="text" name="email" placeholder="Enter your emain address">
                  <a href="javascript:void(0)" class="btn btn-style1"><i class="ion-paper-airplane"></i></a>
                </form>
                <ul class="f-bottom">
                  <li class="f-social">
                    <a href="https://www.whatsapp.com/" class="f-icn-link"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/" class="f-icn-link"><i class="fa fa-facebook-f"></i></a>
                    <a href="https://twitter.com/" class="f-icn-link"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" class="f-icn-link"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/" class="f-icn-link"><i class="fa fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer end -->
  <!-- copyright start -->
  <section class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="f-bottom">
            <li class="f-c f-copyright">
              <p>Copyright <i class="fa fa-copyright"></i> 2021 rights reserved</p>
            </li>
            <li class="f-c f-payment">
              <a href="../index.html"><img src="../image/image/payment.png" class="img-fluid" alt="payment image"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- copyright end -->


  <!-- back to top start -->
  <a class="scroll" href="javascript:void(0)" id="top">
    <span><i class="fa fa-angle-double-up"></i></span>
  </a>
  <!-- back to top end -->
  <div class="mm-fullscreen-bg"></div>
  <!-- jquery -->
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script src="../js/jquery-3.6.0.min.js"></script>
  <!-- bootstrap -->
  <script src="../js/bootstrap.min.js"></script>
  <!-- popper -->
  <script src="../js/popper.min.js"></script>
  <!-- fontawesome -->
  <script src="../js/fontawesome.min.js"></script>
  <!-- owl carousal -->
  <script src="../js/owl.carousel.min.js"></script>
  <!-- swiper -->
  <script src="../js/swiper.min.js"></script>
  <!-- custom -->
  <script src="../js/custom.js"></script>
</body>

</html>