<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- title -->
    <title>MyInsurance</title>
    <meta content="A best clean, modern, stylish, creative, MyInsurance Website." name="description" />
    <meta content="insurance, car insurance, health," name="keywords" />
    <meta content="georgethedeveloper" name="author" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- favicon -->
    <link href="../image/image/favicon.png" rel="shortcut icon" type="image/favicon" />
    <!-- bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- simple-line icon -->
    <link href="../css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <!-- font-awesome icon -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- themify icon -->
    <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" />
    <!-- ion icon -->
    <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- owl slider -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
    <!-- swiper -->
    <link href="../css/swiper.min.css" rel="stylesheet" type="text/css" />
    <!-- animation -->
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />
    <!-- style -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
</head>

<body class="home-1">
    <!-- top notificationbar start -->
    <section class="top1">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="top-home">
                        <li class="top-home-li">
                            <!-- currency start -->
                            <div class="currency">
                                <span class="currency-head">Countries:</span>
                                <div class="currency-drop">
                                    <div class="eur">
                                        <img alt="" class="img-fluid" src="../image/image/kenya.jpeg" />
                                        <span class="cur-name">Ksh</span>
                                    </div>
                                    <ul class="all-currency">

                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon8.png" />
                                                <span class="cur-name">USD</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon3.png" />
                                                <span class="cur-name">CAD</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon1.png" />
                                                <span class="cur-name">EUR</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- currency end -->

                            <!-- mobile search start -->
                            <div class="r-search">
                                <a class="search-popuup" data-bs-toggle="modal" href="#r-search-modal"><i
                                        class="fa fa-search"></i></a>
                                <div class="modal fade" id="r-search-modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="m-drop-search">
                                                    <input name="search" placeholder="Search products, brands or advice"
                                                        type="text" />
                                                    <button class="search-btn" type="button">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                                <button class="close" data-bs-dismiss="modal" type="button">
                                                    <i class="ion-close-round"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- mobile search end -->
                        </li>
                        <li class="top-home-li t-content">
                            <!-- offer text start -->
                            <div class="top-content">
                                <p class="top-slogn">
                                    <span class="top-c">Free Insurance and Investment Advice</span>
                                </p>
                            </div>
                            <!-- offer text end -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- top notificationbar end -->

    <!-- header start -->
    <header class="header-area">
        <div class="header-main-area">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header-main">
                            <!-- logo start -->
                            <div class="header-element logo">
                                <a href="../index.html">
                                    <img alt="logo-image" class="img-fluid" src="../image/image/logo4.png" />
                                </a>
                            </div>
                            <!-- logo end -->

                            <!-- search start -->
                            <div class="header-element search-wrap">
                                <input name="search" placeholder="Search My Insurance." type="text" />
                                <a class="search-btn" href="search.html"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- search end -->

                            <!-- header-icon start -->
                            <div class="header-element right-block-box">
                                <ul class="shop-element">
                                    <li class="side-wrap nav-toggler">
                                        <button class="navbar-toggler" data-target="#navbarContent"
                                            data-toggle="collapse" type="button">
                                            <span class="line"></span>
                                        </button>
                                    </li>

                                    <li class="side-wrap user-wrap">
                                        <div class="acc-desk">
                                            <div class="user-icon">

                                                <span><a class="icon-social-instagram" href=""
                                                        target="blank"></a></span>
                                                <span><a class="icon-social-facebook" href="" target="blank"></a></span>
                                                <span><a class="icon-social-twitter" href="" target="blank"></a></span>

                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!-- header-icon end -->

                        </div>
                        <div class="header-bottom-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="main-menu-area">
                                            <div class="main-navigation navbar-expand-xl">
                                                <div class="box-header menu-close">
                                                    <button class="close-box" type="button">
                                                        <i class="ion-close-round"></i>
                                                    </button>
                                                </div>
                                                <!-- menu start -->
                                                <div class="navbar-collapse" id="navbarContent">
                                                    <div class="megamenu-content">
                                                        <div class="mainwrap">
                                                            <ul class="main-menu">
                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="../index.html">
                                                                        <span class="sp-link-title">Home</span>
                                                                    </a>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="product.html">
                                                                        <span class="sp-link-title">Insurance
                                                                            Products</span>
                                                                    </a>
                                                                </li>


                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="articles-grid.html">
                                                                        <span class="sp-link-title">Articles</span>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="questions.html">
                                                                        <span class="sp-link-title">Q & A</span>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="javascript:void(0)">
                                                                        <span class="sp-link-title">Compare
                                                                            Insurance</span>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="../index.html">
                                                                        <span class="sp-link-title">Finance &
                                                                            Investments</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- menu end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>


    </header>
    <!-- header end -->

    <!-- breadcumb start -->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="breadcrumb-start">
                        <ul class="breadcrumb-url">
                            <li class="breadcrumb-url-li">
                                <a href="../index.html">Home</a>
                            </li>
                            <li class="breadcrumb-url-li">
                                <span>Products Details</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcumb end -->


    <!-- product info start -->
    <section class="section-tb-padding pro-page">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-12 col-md-12 col-xs-12 pro-image">
                    <div class="row">
                        <div class="col-lg-6 col-xl-6 col-md-6 col-12 col-xs-12 larg-image">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="image-11">
                                    <a class="long-img" href="javascript:void(0)">
                                        <figure class="zoom" onmousemove="zoom(event)"
                                            style="background-image: url(../image/image/pro-page-image/pro-page-image.jpg)">
                                            <img alt="image" class="img-fluid"
                                                src="../image/image/pro-page-image/pro-page-image.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="image-22">
                                    <a class="long-img" href="javascript:void(0)">
                                        <figure class="zoom" onmousemove="zoom(event)"
                                            style="background-image: url(../image/image/pro-page-image/prro-page-image01.jpg)">
                                            <img alt="image" class="img-fluid"
                                                src="../image/image/pro-page-image/prro-page-image01.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="image-33">
                                    <a class="long-img" href="javascript:void(0)">
                                        <figure class="zoom" onmousemove="zoom(event)"
                                            style="background-image: url(../image/image/pro-page-image/pro-page-image1-1.jpg)">
                                            <img alt="image" class="img-fluid"
                                                src="../image/image/pro-page-image/pro-page-image1-1.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="image-44">
                                    <a class="long-img" href="javascript:void(0)">
                                        <figure class="zoom" onmousemove="zoom(event)"
                                            style="background-image: url(../image/image/pro-page-image/pro-page-image1.jpg)">
                                            <img alt="image" class="img-fluid"
                                                src="../image/image/pro-page-image/pro-page-image1.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="image-55">
                                    <a class="long-img" href="javascript:void(0)">
                                        <figure class="zoom" onmousemove="zoom(event)"
                                            style="background-image: url(../image/image/pro-page-image/pro-page-image2.jpg)">
                                            <img alt="image" class="img-fluid"
                                                src="../image/image/pro-page-image/pro-page-image2.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="image-66">
                                    <a class="long-img" href="javascript:void(0)">
                                        <figure class="zoom" onmousemove="zoom(event)"
                                            style="background-image: url(../image/image/pro-page-image/pro-page-image2-2.jpg)">
                                            <img alt="image" class="img-fluid"
                                                src="../image/image/pro-page-image/pro-page-image2-2.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="image-77">
                                    <a class="long-img" href="javascript:void(0)">
                                        <figure class="zoom" onmousemove="zoom(event)"
                                            style="background-image: url(../image/image/pro-page-image/pro-page-image3.jpg)">
                                            <img alt="image" class="img-fluid"
                                                src="../image/image/pro-page-image/pro-page-image3.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="image-88">
                                    <a class="long-img" href="javascript:void(0)">
                                        <figure class="zoom" onmousemove="zoom(event)"
                                            style="background-image: url(../image/image/pro-page-image/pro-page-image03.jpg)">
                                            <img alt="image" class="img-fluid"
                                                src="../image/image/pro-page-image/pro-page-image03.jpg">
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <ul class="nav nav-tabs pro-page-slider owl-carousel owl-theme">
                                <li class="nav-item items">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#image-11"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image1.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-22"><img alt="iamge"
                                            class="img-fluid" src="../image/image/pro-page-image/image2.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-33"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image3.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-44"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image4.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-55"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image5.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-66"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image6.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-77"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image8.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-88"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image7.jpg"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-xl-6 col-md-6 col-12 col-xs-12 pro-info">
                            <h4> Life Insurance </h4>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece of
                                classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock, a
                                Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                                word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                                sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good
                                and
                                Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                                popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                                amet..", comes from a line in section 1.10.32.

                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
                                are
                                also reproduced in their exact original form, accompanied by English versions from the
                                1914
                                translation by H. Rackham.
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece
                                of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock,
                                a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                                obscure
                                Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                                word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                                sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good
                                and
                                Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                                popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                                amet..", comes from a line in section 1.10.32.

                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
                                are
                                also reproduced in their exact original form, accompanied by English versions from the
                                1914
                                translation by H. Rackham.
                            </p>


                            <div class="share">
                                <span class="share-lable">Share:</span>
                                <ul class="share-icn">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
                                    <a class="btn btn-style1" href="wishlist.html"><i class="fa fa-heart"></i></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12 col-md-12 col-xs-12 pro-shipping">
                    <div class="product-service">
                        <div class="icon-title">
                            <span><i class="ti-alert"></i></span>
                            <h4>About Us</h4>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting the printing and typesetting
                            industry.</p>
                    </div>
                    <div class="product-service">
                        <div class="icon-title">
                            <span><i class="ti-reload"></i></span>
                            <h4>Our Policies</h4>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting the printing and typesetting
                            industry.</p>
                    </div>
                    <div class="product-service">
                        <div class="icon-title">
                            <span><i class="ti-id-badge"></i></span>
                            <h4>Lorem Ipsum</h4>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting the printing and typesetting
                            industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product info end -->
    <!-- product page tab start -->
    <section class="section-b-padding pro-page-content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="pro-page-tab">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Video</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tab-1">
                                <div class="tab-1content">
                                    <h4>More details</h4>
                                    <ul class="tab-description">
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                        </li>
                                        <li>Lorem Ipsum has been the ‘s standard dummy text. Lorem Ipsumum is simply
                                            dummy
                                            text.
                                        </li>
                                        <li>type here your detail one by one li more add</li>
                                        <li>has been the industry’s standard dummy text ever since. Lorem Ips</li>
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </li>
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the ‘s standard dummy text. Lorem Ipsum has been the
                                            industry’s
                                            standard dummy text ever since. Lorem Ipsum is simply dummy text.
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-2content">
                                    <h4>Key specification</h4>
                                    <ul class="tab-description">
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                        </li>
                                        <li>Lorem Ipsum has been the ‘s standard dummy text. Lorem Ipsumum is simply
                                            dummy
                                            text.
                                        </li>
                                        <li>type here your detail one by one li more add</li>
                                        <li>has been the industry’s standard dummy text ever since. Lorem Ips</li>
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </li>
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the ‘s standard dummy text. Lorem Ipsum has been the
                                            industry’s
                                            standard dummy text ever since. Lorem Ipsum is simply dummy text.
                                        </li>
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the ‘s standard dummy text. Lorem Ipsum has been the
                                            industry’s
                                            standard dummy text ever since. Lorem Ipsum is simply dummy text.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="tab-2">
                                <h4 class="reviews-title">Customer reviews</h4>
                                <div class="customer-reviews t-desk-2">
                                    <span class="p-rating">
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star e-star"></i>
                                    </span>
                                    <p class="review-desck">Based on 2 reviews</p>
                                    <a data-bs-toggle="collapse" href="#add-review">Write a review</a>
                                </div>
                                <div class="review-form collapse" id="add-review">
                                    <h4>Write a review</h4>
                                    <form>
                                        <label>Name</label>
                                        <input name="name" placeholder="Enter your name" type="text">
                                        <label>Email</label>
                                        <input name="mail" placeholder="Enter your Email" type="text">
                                        <label>Rating</label>
                                        <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <label>Review title</label>
                                        <input name="mail" placeholder="Review title" type="text">
                                        <label>Add comments</label>
                                        <textarea name="comment" placeholder="Write your comments"></textarea>
                                    </form>
                                </div>
                                <div class="customer-reviews">
                                    <span class="p-rating">
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="review-head">he also good and high product see like look</h4>
                                    <span class="reviews-editor">kelin patel <span class="review-name">on</span> fab 5,
                                        2021</span>
                                    <p class="r-description">he also good and high product see like look</p>
                                </div>
                                <div class="customer-reviews">
                                    <span class="p-rating">
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star e-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="review-head">he also good and fresh fruit organic product see like look
                                    </h4>
                                    <span class="reviews-editor">Melvin louis <span class="review-name">on</span> fab 5,
                                        2021</span>
                                    <p class="r-description">he also good and fresh fruit organic product see like look
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="tab-3">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="560" height="800" src="https://www.youtube.com/embed/3ctoSEQsY54"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product page tab end -->
    <!-- releted product start -->
    <section class="section-b-padding pro-releted">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <h2>Related Products</h2>
                        <hr />
                    </div>
                    <div class="releted-products owl-carousel owl-theme">

                        <div class="items">
                            <div class="tred-pro">
                                <div class="tr-pro-img">
                                    <a href="product.html">
                                        <img alt="pro-img1" class="img-fluid" src="../image/image/pro/pro-img-1.jpg">
                                        <img alt="additional image" class="img-fluid additional-image"
                                            src="../image/image/pro/pro-img-01.jpg">
                                    </a>
                                </div>
                                <div class="Pro-lable">
                                    <span class="p-text">New</span>
                                </div>
                                <div class="pro-icn">
                                    <a class="w-c-q-icn" href="wishlist.html"><i class="fa fa-heart"></i></a>

                                    <a class="w-c-q-icn" data-bs-target="#exampleModal" data-bs-toggle="modal"
                                        href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="caption">
                                <h3><a href="product.html">Insurance</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star c-star"></i>
                                    <i class="fa fa-star c-star"></i>
                                    <i class="fa fa-star c-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>

                            </div>
                        </div>

                        <div class="items">
                            <div class="tred-pro">
                                <div class="tr-pro-img">
                                    <a href="product.html">
                                        <img alt="pro-img1" class="img-fluid" src="../image/image/pro/pro-img-2.jpg">
                                        <img alt="additional image" class="img-fluid additional-image"
                                            src="../image/image/pro/pro-img-02.jpg">
                                    </a>
                                </div>
                                <div class="Pro-lable">
                                    <span class="p-text">New</span>
                                </div>
                                <div class="pro-icn">
                                    <a class="w-c-q-icn" href="wishlist.html"><i class="fa fa-heart"></i></a>

                                    <a class="w-c-q-icn" data-bs-target="#exampleModal" data-bs-toggle="modal"
                                        href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="caption">
                                <h3><a href="product.html">Life Insurance</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                </div>

                            </div>
                        </div>


                        <div class="items">
                            <div class="tred-pro">
                                <div class="tr-pro-img">
                                    <a href="product.html">
                                        <img alt="pro-img1" class="img-fluid" src="../image/image/pro/pro-img-3.jpg">
                                        <img alt="additional image" class="img-fluid additional-image"
                                            src="../image/image/pro/pro-img-03.jpg">
                                    </a>
                                </div>

                                <div class="pro-icn">
                                    <a class="w-c-q-icn" href="wishlist.html"><i class="fa fa-heart"></i></a>

                                    <a class="w-c-q-icn" data-bs-target="#exampleModal" data-bs-toggle="modal"
                                        href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="caption">
                                <h3><a href="product.html">Car Insurance</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star c-star"></i>
                                    <i class="fa fa-star c-star"></i>
                                    <i class="fa fa-star c-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>

                            </div>
                        </div>

                        <div class="items">
                            <div class="tred-pro">
                                <div class="tr-pro-img">
                                    <a href="product.html">
                                        <img alt="pro-img1" class="img-fluid" src="../image/image/pro/pro-img-4.jpg">
                                        <img alt="additional image" class="img-fluid additional-image"
                                            src="../image/image/pro/pro-img-04.jpg">
                                    </a>
                                </div>
                                <div class="Pro-lable">
                                    <span class="p-text">New</span>
                                </div>
                                <div class="pro-icn">
                                    <a class="w-c-q-icn" href="wishlist.html"><i class="fa fa-heart"></i></a>

                                    <a class="w-c-q-icn" data-bs-target="#exampleModal" data-bs-toggle="modal"
                                        href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="caption">
                                <h3><a href="product.html">Car Insurance</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                </div>

                            </div>
                        </div>
                        <div class="items">
                            <div class="tred-pro">
                                <div class="tr-pro-img">
                                    <a href="product.html">
                                        <img alt="pro-img1" class="img-fluid" src="../image/image/pro/pro-img-5.jpg">
                                        <img alt="additional image" class="img-fluid additional-image"
                                            src="../image/image/pro/pro-img-05.jpg">
                                    </a>
                                </div>
                                <div class="pro-icn">
                                    <a class="w-c-q-icn" href="wishlist.html"><i class="fa fa-heart"></i></a>

                                    <a class="w-c-q-icn" data-bs-target="#exampleModal" data-bs-toggle="modal"
                                        href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="caption">
                                <h3><a href="product-details.html">Insurance</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star b-star"></i>
                                    <i class="fa fa-star b-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>

                            </div>
                        </div>
                        <div class="items">
                            <div class="tred-pro">
                                <div class="tr-pro-img">
                                    <a href="product.html">
                                        <img alt="pro-img1" class="img-fluid" src="../image/image/pro/pro-img-6.jpg">
                                        <img alt="additional image" class="img-fluid additional-image"
                                            src="../image/image/pro/pro-img-06.jpg">
                                    </a>
                                </div>
                                <div class="pro-icn">
                                    <a class="w-c-q-icn" href="wishlist.html"><i class="fa fa-heart"></i></a>

                                    <a class="w-c-q-icn" data-bs-target="#exampleModal" data-bs-toggle="modal"
                                        href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="caption">
                                <h3><a href="product.html">Investment Insurance</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star c-star"></i>
                                    <i class="fa fa-star c-star"></i>
                                    <i class="fa fa-star c-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>

                            </div>
                        </div>

                        <div class="items">
                            <div class="tred-pro">
                                <div class="tr-pro-img">
                                    <a href="product.html">
                                        <img alt="pro-img1" class="img-fluid" src="../image/image/pro/pro-img-7.jpg">
                                        <img alt="additional image" class="img-fluid additional-image"
                                            src="../image/image/pro/pro-img-07.jpg">
                                    </a>
                                </div>

                                <div class="pro-icn">
                                    <a class="w-c-q-icn" href="wishlist.html"><i class="fa fa-heart"></i></a>

                                    <a class="w-c-q-icn" data-bs-target="#exampleModal" data-bs-toggle="modal"
                                        href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="caption">
                                <h3><a href="product-details.html">Investments</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                    <i class="fa fa-star e-star"></i>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- releted product end -->
    <!-- quick veiw start -->
    <section class="quick-view">
        <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Product quickview</h5>
                        <a aria-label="Close" data-bs-dismiss="modal" href="javascript:void(0)"><i
                                class="ion-close-round"></i></a>
                    </div>
                    <div class="quick-veiw-area">
                        <div class="quick-image">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="image-1">
                                    <a class="long-img" href="javascript:void(0)">
                                        <img alt="image" class="img-fluid"
                                            src="../image/image/pro-page-image/pro-page-image.jpg">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-2">
                                    <a class="long-img" href="javascript:void(0)">
                                        <img alt="image" class="img-fluid"
                                            src="../image/image/pro-page-image/prro-page-image01.jpg">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-3">
                                    <a class="long-img" href="javascript:void(0)">
                                        <img alt="image" class="img-fluid"
                                            src="../image/image/pro-page-image/pro-page-image1-1.jpg">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-4">
                                    <a class="long-img" href="javascript:void(0)">
                                        <img alt="image" class="img-fluid"
                                            src="../image/image/pro-page-image/pro-page-image1.jpg">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-5">
                                    <a class="long-img" href="javascript:void(0)">
                                        <img alt="image" class="img-fluid"
                                            src="../image/image/pro-page-image/pro-page-image2.jpg">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-6">
                                    <a class="long-img" href="javascript:void(0)">
                                        <img alt="image" class="img-fluid"
                                            src="../image/image/pro-page-image/pro-page-image2-2.jpg">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-7">
                                    <a class="long-img" href="javascript:void(0)">
                                        <img alt="image" class="img-fluid"
                                            src="../image/image/pro-page-image/pro-page-image3.jpg">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-8">
                                    <a class="long-img" href="javascript:void(0)">
                                        <img alt="image" class="img-fluid"
                                            src="../image/image/pro-page-image/pro-page-image03.jpg">
                                    </a>
                                </div>
                            </div>
                            <ul class="nav nav-tabs quick-slider owl-carousel owl-theme">
                                <li class="nav-item items">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#image-1"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image1.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-2"><img alt="iamge"
                                            class="img-fluid" src="../image/image/pro-page-image/image2.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-3"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image3.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-4"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image4.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-5"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image5.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-6"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image6.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-7"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image8.jpg"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-8"><img alt="image"
                                            class="img-fluid" src="../image/image/pro-page-image/image7.jpg"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="quick-caption">
                            <h4>Insurance</h4>
                            <div class="pro-description">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- quick veiw end -->



    <!-- footer start -->
    <section class="footer3 section-1tb-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="home3-footer">
                        <div class="f-logo">
                            <ul class="footer-ul">
                                <li class="footer-li footer-logo">
                                    <a href="../index.html">
                                        <img class="img-fluid" src="../image/image/logo4.png" alt="">
                                    </a>
                                </li>
                                <li class="footer-li footer-address">
                                    <ul class="foote-map">
                                        <li class="footer-icon">
                                            <i class="ion-ios-location"></i>
                                        </li>
                                        <li>
                                            <span>Nairobi,Kenya
                                            </span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer-li footer-contact">
                                    <ul class="footer-num">
                                        <li class="footer-icon">
                                            <i class="ion-ios-telephone"></i>
                                        </li>
                                        <li class="footer-info">
                                            <a href="tel:1-800-222-000">Phone: 1-800-222-000</a>
                                            <a href="mailto:demo@demo.com">Email: demo@demo.com</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-bottom">
                            <div class="footer-link" id="footer-accordian">
                                <div class="f-link">
                                    <h2 class="h-footer">Services</h2>
                                    <a href="#t-cate" data-bs-toggle="collapse" class="h-footer">
                                        <span>Services</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="f-link-ul collapse" id="t-cate" data-bs-parent="#footer-accordian">
                                        <li class="f-link-ul-li">
                                            <a href="about-us.html">About MyInsurance</a>
                                        </li>
                                        <li class="f-link-ul-li"><a href="questions.html">Have a Question ?</a></li>
                                        <li class="f-link-ul-li">
                                            <a href="articles-grid.html">Articles</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="f-link">
                                    <h2 class="h-footer">Privacy & Terms</h2>
                                    <a href="#services" data-bs-toggle="collapse" class="h-footer">
                                        <span>Privacy & Terms</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="f-link-ul collapse" id="services" data-bs-parent="#footer-accordian">
                                        <li class="f-link-ul-li">
                                            <a href="privacy-policy.html">Privacy policy</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="terms-conditions.html">Terms & conditions</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="f-link">
                                    <h2 class="h-footer">My Insurance</h2>
                                    <a href="#privacy" data-bs-toggle="collapse" class="h-footer">
                                        <span>My Insurance</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="f-link-ul collapse" id="privacy" data-bs-parent="#footer-accordian">
                                        <li class="f-link-ul-li">
                                            <a href="product.html">Insurance Products</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="questions.html">Q & A</a>
                                        </li>

                                        <li class="f-link-ul-li">
                                            <a href="">Insurance Investments</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="">Compare Insurance</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="">Nairobi Stock Exchange</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="f-link">
                               <h2 class="h-footer">Menu title</h2>
                               <a href="#account" data-bs-toggle="collapse" class="h-footer">
                                 <span>Menu title</span>
                                 <i class="fa fa-angle-down"></i>
                               </a>
                               <ul class="f-link-ul collapse" id="account" data-bs-parent="#footer-accordian">
                                 <li class="f-link-ul-li">
                                   <a href="product.html">Insurance Products</a>
                                 </li>
                                 <li class="f-link-ul-li">
                                   <a href="questions.html">Q & A</a>
                                 </li>

                                 <li class="f-link-ul-li">
                                   <a href="">Insurance Investments</a>
                                 </li>
                                 <li class="f-link-ul-li">
                                   <a href="">Compare Insurance</a>
                                 </li>
                                 <li class="f-link-ul-li">
                                   <a href="">Nairobi Stock Exchange</a>
                                 </li>
                               </ul>
                             </div>-->
                            </div>
                        </div>

                        <div class="footer-deal">
                            <div class="f-deal-content">
                                <h2>Get the latest Updates</h2>
                                <p>Free Insurance and Investment Advice</p>
                            </div>
                            <div class="footer-search">
                                <form>
                                    <input type="text" name="email" placeholder="Enter your emain address">
                                    <a href="javascript:void(0)" class="btn btn-style1"><i
                                            class="ion-paper-airplane"></i></a>
                                </form>
                                <ul class="f-bottom">
                                    <li class="f-social">
                                        <a href="https://www.whatsapp.com/" class="f-icn-link"><i
                                                class="fa fa-whatsapp"></i></a>
                                        <a href="https://www.facebook.com/" class="f-icn-link"><i
                                                class="fa fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/" class="f-icn-link"><i
                                                class="fa fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/" class="f-icn-link"><i
                                                class="fa fa-instagram"></i></a>
                                        <a href="https://www.pinterest.com/" class="f-icn-link"><i
                                                class="fa fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->
    <!-- copyright start -->
    <section class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="f-bottom">
                        <li class="f-c f-copyright">
                            <p>Copyright <i class="fa fa-copyright"></i> 2021 rights reserved</p>
                        </li>
                        <li class="f-c f-payment">
                            <a href="../index.html"><img src="../image/image/payment.png" class="img-fluid"
                                    alt="payment image"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright end -->


    <!-- back to top start -->
    <a class="scroll" href="javascript:void(0)" id="top">
        <span><i class="fa fa-angle-double-up"></i></span>
    </a>
    <!-- back to top end -->
    <div class="mm-fullscreen-bg"></div>
    <!-- jquery -->
    <script src="../js/modernizr-2.8.3.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- popper -->
    <script src="../js/popper.min.js"></script>
    <!-- fontawesome -->
    <script src="../js/fontawesome.min.js"></script>
    <!-- owl carousal -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- swiper -->
    <script src="../js/swiper.min.js"></script>
    <!-- custom -->
    <script src="../js/custom.js"></script>
</body>

</html>