<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- title -->
    <title>MyInsurance</title>
    <meta content="A best clean, modern, stylish, creative, MyInsurance Website." name="description" />
    <meta content="insurance, car insurance, health," name="keywords" />
    <meta content="georgethedeveloper" name="author" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- favicon -->
    <link href="../image/image/favicon.png" rel="shortcut icon" type="image/favicon" />
    <!-- bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- simple-line icon -->
    <link href="../css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <!-- font-awesome icon -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- themify icon -->
    <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" />
    <!-- ion icon -->
    <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- owl slider -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
    <!-- swiper -->
    <link href="../css/swiper.min.css" rel="stylesheet" type="text/css" />
    <!-- animation -->
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />
    <!-- style -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
</head>

<body class="home-1">
    <!-- top notificationbar start -->
    <section class="top1">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="top-home">
                        <li class="top-home-li">
                            <!-- currency start -->
                            <div class="currency">
                                <span class="currency-head">Countries:</span>
                                <div class="currency-drop">
                                    <div class="eur">
                                        <img alt="" class="img-fluid" src="../image/image/kenya.jpeg" />
                                        <span class="cur-name">Ksh</span>
                                    </div>
                                    <ul class="all-currency">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon4.png" />
                                                <span class="cur-name">AFN</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon2.png" />
                                                <span class="cur-name">BDT</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon3.png" />
                                                <span class="cur-name">CAD</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon1.png" />
                                                <span class="cur-name">EUR</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon5.png" />
                                                <span class="cur-name">GBP</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon6.png" />
                                                <span class="cur-name">INR</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon7.png" />
                                                <span class="cur-name">SAR</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon8.png" />
                                                <span class="cur-name">USD</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- currency end -->

                            <!-- mobile search start -->
                            <div class="r-search">
                                <a class="search-popuup" data-bs-toggle="modal" href="#r-search-modal"><i
                                        class="fa fa-search"></i></a>
                                <div class="modal fade" id="r-search-modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="m-drop-search">
                                                    <input name="search" placeholder="Search products, brands or advice"
                                                        type="text" />
                                                    <button class="search-btn" type="button">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                                <button class="close" data-bs-dismiss="modal" type="button">
                                                    <i class="ion-close-round"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- mobile search end -->
                        </li>
                        <li class="top-home-li t-content">
                            <!-- offer text start -->
                            <div class="top-content">
                                <p class="top-slogn">
                                    <span class="top-c">Free Insurance and Investment Advice</span>
                                </p>
                            </div>
                            <!-- offer text end -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- top notificationbar end -->

    <!-- header start -->
    <header class="header-area">
        <div class="header-main-area">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header-main">
                            <!-- logo start -->
                            <div class="header-element logo">
                                <a href="../index.html">
                                    <img alt="logo-image" class="img-fluid" src="../image/image/logo4.png" />
                                </a>
                            </div>
                            <!-- logo end -->

                            <!-- search start -->
                            <div class="header-element search-wrap">
                                <input name="search" placeholder="Search My Insurance." type="text" />
                                <a class="search-btn" href="search.html"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- search end -->

                            <!-- header-icon start -->
                            <div class="header-element right-block-box">
                                <ul class="shop-element">
                                    <li class="side-wrap nav-toggler">
                                        <button class="navbar-toggler" data-target="#navbarContent"
                                            data-toggle="collapse" type="button">
                                            <span class="line"></span>
                                        </button>
                                    </li>

                                    <li class="side-wrap user-wrap">
                                        <div class="acc-desk">
                                            <div class="user-icon">

                                                <span><a class="icon-social-instagram" href=""
                                                        target="blank"></a></span>
                                                <span><a class="icon-social-facebook" href="" target="blank"></a></span>
                                                <span><a class="icon-social-twitter" href="" target="blank"></a></span>

                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!-- header-icon end -->

                        </div>
                        <div class="header-bottom-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="main-menu-area">
                                            <div class="main-navigation navbar-expand-xl">
                                                <div class="box-header menu-close">
                                                    <button class="close-box" type="button">
                                                        <i class="ion-close-round"></i>
                                                    </button>
                                                </div>
                                                <!-- menu start -->
                                                <div class="navbar-collapse" id="navbarContent">
                                                    <div class="megamenu-content">
                                                        <div class="mainwrap">
                                                            <ul class="main-menu">
                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="../index.html">
                                                                        <span class="sp-link-title">Home</span>
                                                                    </a>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="product.html">
                                                                        <span class="sp-link-title">Insurance
                                                                            Products</span>
                                                                    </a>
                                                                </li>


                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="articles-grid.html">
                                                                        <span class="sp-link-title">Articles</span>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="questions.html">
                                                                        <span class="sp-link-title">Q & A</span>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="javascript:void(0)">
                                                                        <span class="sp-link-title">Compare
                                                                            Insurance</span>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="../index.html">
                                                                        <span class="sp-link-title">Finance &
                                                                            Investments</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- menu end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>


    </header>
    <!-- header end -->

    <!-- breadcumb start -->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="breadcrumb-start">
                        <ul class="breadcrumb-url">
                            <li class="breadcrumb-url-li">
                                <a href="../index.html">Home</a>
                            </li>
                            <li class="breadcrumb-url-li">
                                <span>Products</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcumb end -->

    <!-- search page start -->
    <section class="section-tb-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="search-title">
                        <h3>Your search for "a" revealed the following:</h3>
                    </div>
                    <div class="saerch-style-2-input">
                        <form>
                            <input type="text" name="search" placeholder="Search our store">
                            <a href="search.html" class="search-btn"><i class="fa fa-search"></i></a>
                        </form>
                    </div>
                    <div class="search-selector">
                        <ul>
                            <li class="search-items">Showing 9 results</li>
                            <li class="search-pro-select">
                                <a href="search-style-2.html" class="search-grid active"><i class="fa fa-th"></i></a>
                                <a href="search.html" class="search-list"><i class="fa fa-list"></i></a>
                                <form>
                                    <select>
                                        <option>Relevance</option>
                                        <option>Popularity</option>
                                        <option>Average rating</option>
                                        <option>Latets</option>
                                        <option>Price: low to high</option>
                                        <option>Price: high to low</option>
                                    </select>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                    <div class="search-category">
                        <div class="select-category">
                            <h4 class="search-cat-title">Categories</h4>
                            <ul>
                                <li><a href="product.html">Baker's rack</a></li>
                                <li><a href="product.html">Bestseller</a></li>
                                <li><a href="product.html">Breakfast</a></li>
                                <li><a href="product.html">Dairy & Chesse</a></li>
                                <li><a href="product.html">Deal collection</a></li>
                                <li><a href="product.html">Dinner</a></li>
                                <li><a href="product.html">Featured product</a></li>
                                <li><a href="product.html">Fresh fruits</a></li>
                                <li><a href="product.html">Fresh meat</a></li>
                                <li><a href="product.html">Fresh vegetable</a></li>
                                <li><a href="product.html">Green seafood</a></li>
                                <li><a href="product.html">Lunch</a></li>
                                <li><a href="product.html">New product</a></li>
                            </ul>
                        </div>
                        <div class="search-pro-color">
                            <h4 class="search-cate-color">Color</h4>
                            <ul class="select-cat-color">
                                <li><a href="javascript:void(0)" class="cat-color-1"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-2"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-3"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-4"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-5"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-6"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-7"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-8"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-9"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-10"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-11"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-12"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-13"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-14"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-15"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-16"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-17"></a></li>
                                <li><a href="javascript:void(0)" class="cat-color-18"></a></li>
                            </ul>
                        </div>
                        <div class="search-pro">
                            <h4>Featured</h4>
                            <div class="search-pro-main">
                                <div class="search-main-img">
                                    <a href="product.html"><img src="image/search-image/85-1.png" alt="image"></a>
                                </div>
                                <div class="search-main-caption">
                                    <a href="product.html">Fresh apple</a>

                                </div>
                            </div>
                            <div class="search-pro-main">
                                <div class="search-main-img">
                                    <a href="product.html"><img src="image/search-image/85-4.png" alt="image"></a>
                                </div>
                                <div class="search-main-caption">
                                    <a href="product.html">Shrimp jumbo</a>
                                    <span class="search-all-price">
                                        <span class="search-n-p">230.00 USD</span>
                                    </span>
                                </div>
                            </div>
                            <div class="search-pro-main">
                                <div class="search-main-img">
                                    <a href="product.html"><img src="image/search-image/85-2.png" alt="image"></a>
                                </div>
                                <div class="search-main-caption">
                                    <a href="product.html">Fresh litchi 100% organic</a>

                                </div>
                            </div>
                            <div class="search-pro-main">
                                <div class="search-main-img">
                                    <a href="product.html"><img src="image/search-image/85-3.png" alt="image"></a>
                                </div>
                                <div class="search-main-caption">
                                    <a href="product.html">Shrimp jumbo</a>
                                    <span class="search-all-price">
                                        <span class="search-n-p">230.00 USD</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-8 col-12">
                    <div class="style-2-search-pro-area">
                        <div class="search-pro-items">
                            <div class="search-img">
                                <a href="product.html">
                                    <img src="image/search-image/1.jpg" class="img-fluid" alt="image">
                                </a>
                                <div class="pro-icn">
                                    <a href="wishlist.html" class="w-c-q-icn"><i class="fa fa-heart"></i></a>

                                    <a href="javascript:void(0)" class="w-c-q-icn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="search-caption">
                                <h4><a href="product.html">Chiekn burger solid</a></h4>

                            </div>
                        </div>
                        <div class="search-pro-items">
                            <div class="search-img">
                                <a href="product.html">
                                    <img src="image/search-image/14.jpg" class="img-fluid" alt="image">
                                </a>
                                <div class="pro-icn">
                                    <a href="wishlist.html" class="w-c-q-icn"><i class="fa fa-heart"></i></a>

                                    <a href="javascript:void(0)" class="w-c-q-icn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="search-caption">
                                <h4><a href="product.html">Peri peri chiken</a></h4>
                                <span class="all-price">
                                    <span class="search-new-price">$130.00 USD</span>
                                    <span class="search-old-price"><del>150.00 USD</del></span>
                                </span>
                            </div>
                        </div>
                        <div class="search-pro-items">
                            <div class="search-img">
                                <a href="product.html">
                                    <img src="image/search-image/12.jpg" class="img-fluid" alt="image">
                                </a>
                                <div class="pro-icn">
                                    <a href="wishlist.html" class="w-c-q-icn"><i class="fa fa-heart"></i></a>

                                    <a href="javascript:void(0)" class="w-c-q-icn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="search-caption">
                                <h4><a href="product.html">Vegetable italian salad</a></h4>
                                <span class="all-price">
                                    <span class="search-new-price">$580.00 USD</span>
                                    <span class="search-old-price"><del>590.00 USD</del></span>
                                </span>
                            </div>
                        </div>
                        <div class="search-pro-items">
                            <div class="search-img">
                                <a href="product.html">
                                    <img src="image/search-image/6.jpg" class="img-fluid" alt="image">
                                </a>
                                <div class="pro-icn">
                                    <a href="wishlist.html" class="w-c-q-icn"><i class="fa fa-heart"></i></a>

                                    <a href="javascript:void(0)" class="w-c-q-icn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="search-caption">
                                <h4><a href="product.html">Fryed lupis food</a></h4>

                            </div>
                        </div>
                        <div class="search-pro-items">
                            <div class="search-img">
                                <a href="product.html">
                                    <img src="image/search-image/5.jpg" class="img-fluid" alt="image">
                                </a>
                                <div class="pro-icn">
                                    <a href="wishlist.html" class="w-c-q-icn"><i class="fa fa-heart"></i></a>

                                    <a href="javascript:void(0)" class="w-c-q-icn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="search-caption">
                                <h4><a href="product.html">Desc butter chiken</a></h4>
                                <span class="all-price">
                                    <span class="search-new-price">$230.00 USD</span>
                                </span>
                            </div>
                        </div>
                        <div class="search-pro-items">
                            <div class="search-img">
                                <a href="product.html">
                                    <img src="image/search-image/24.jpg" class="img-fluid" alt="image">
                                </a>
                                <div class="pro-icn">
                                    <a href="wishlist.html" class="w-c-q-icn"><i class="fa fa-heart"></i></a>

                                    <a href="javascript:void(0)" class="w-c-q-icn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="search-caption">
                                <h4><a href="product.html">Fresh banana 100% safe</a></h4>
                                <span class="all-price">
                                    <span class="search-new-price">$230.00 USD</span>
                                </span>
                            </div>
                        </div>
                        <div class="search-pro-items">
                            <div class="search-img">
                                <a href="product.html">
                                    <img src="image/search-image/13.jpg" class="img-fluid" alt="image">
                                </a>
                                <div class="pro-icn">
                                    <a href="wishlist.html" class="w-c-q-icn"><i class="fa fa-heart"></i></a>

                                    <a href="javascript:void(0)" class="w-c-q-icn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="search-caption">
                                <h4><a href="product.html">West indian onionsalad</a></h4>

                            </div>
                        </div>
                        <div class="search-pro-items">
                            <div class="search-img">
                                <a href="product.html">
                                    <img src="image/search-image/19.jpg" class="img-fluid" alt="image">
                                </a>
                                <div class="pro-icn">
                                    <a href="wishlist.html" class="w-c-q-icn"><i class="fa fa-heart"></i></a>

                                    <a href="javascript:void(0)" class="w-c-q-icn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="search-caption">
                                <h4><a href="product.html">Orange juice (5ltr)</a></h4>

                            </div>
                        </div>
                        <div class="search-pro-items">
                            <div class="search-img">
                                <a href="product.html">
                                    <img src="image/search-image/22.jpg" class="img-fluid" alt="image">
                                </a>
                                <div class="pro-icn">
                                    <a href="wishlist.html" class="w-c-q-icn"><i class="fa fa-heart"></i></a>

                                    <a href="javascript:void(0)" class="w-c-q-icn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="search-caption">
                                <h4><a href="product.html">Fresh mussel (500g)</a></h4>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- search page end -->
    <!-- quick veiw start -->
    <section class="quick-view">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Product quickview</h5>
                        <a href="javascript:void(0)" data-bs-dismiss="modal" aria-label="Close"><i
                                class="ion-close-round"></i></a>
                    </div>
                    <div class="quick-veiw-area">
                        <div class="quick-image">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="image-1">
                                    <a href="javascript:void(0)" class="long-img">
                                        <img src="image/pro-page-image/pro-page-image.jpg" class="img-fluid"
                                            alt="image">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-2">
                                    <a href="javascript:void(0)" class="long-img">
                                        <img src="image/pro-page-image/prro-page-image01.jpg" class="img-fluid"
                                            alt="image">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-3">
                                    <a href="javascript:void(0)" class="long-img">
                                        <img src="image/pro-page-image/pro-page-image1-1.jpg" class="img-fluid"
                                            alt="image">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-4">
                                    <a href="javascript:void(0)" class="long-img">
                                        <img src="image/pro-page-image/pro-page-image1.jpg" class="img-fluid"
                                            alt="image">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-5">
                                    <a href="javascript:void(0)" class="long-img">
                                        <img src="image/pro-page-image/pro-page-image2.jpg" class="img-fluid"
                                            alt="image">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-6">
                                    <a href="javascript:void(0)" class="long-img">
                                        <img src="image/pro-page-image/pro-page-image2-2.jpg" class="img-fluid"
                                            alt="image">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-7">
                                    <a href="javascript:void(0)" class="long-img">
                                        <img src="image/pro-page-image/pro-page-image3.jpg" class="img-fluid"
                                            alt="image">
                                    </a>
                                </div>
                                <div class="tab-pane fade show" id="image-8">
                                    <a href="javascript:void(0)" class="long-img">
                                        <img src="image/pro-page-image/pro-page-image03.jpg" class="img-fluid"
                                            alt="image">
                                    </a>
                                </div>
                            </div>
                            <ul class="nav nav-tabs quick-slider owl-carousel owl-theme">
                                <li class="nav-item items">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#image-1"><img
                                            src="image/pro-page-image/image1.jpg" class="img-fluid" alt="image"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-2"><img
                                            src="image/pro-page-image/image2.jpg" class="img-fluid" alt="iamge"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-3"><img
                                            src="image/pro-page-image/image3.jpg" class="img-fluid" alt="image"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-4"><img
                                            src="image/pro-page-image/image4.jpg" class="img-fluid" alt="image"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-5"><img
                                            src="image/pro-page-image/image5.jpg" class="img-fluid" alt="image"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-6"><img
                                            src="image/pro-page-image/image6.jpg" class="img-fluid" alt="image"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-7"><img
                                            src="image/pro-page-image/image8.jpg" class="img-fluid" alt="image"></a>
                                </li>
                                <li class="nav-item items">
                                    <a class="nav-link" data-bs-toggle="tab" href="#image-8"><img
                                            src="image/pro-page-image/image7.jpg" class="img-fluid" alt="image"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="quick-caption">
                            <h4>Fresh organic reachter</h4>
                            <div class="quick-price">
                                <span class="new-price">$350.00 USD</span>
                                <span class="old-price"><del>$399.99 USD</del></span>
                            </div>
                            <div class="quick-rating">
                                <i class="fa fa-star c-star"></i>
                                <i class="fa fa-star c-star"></i>
                                <i class="fa fa-star c-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <div class="pro-description">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and</p>
                            </div>
                            <div class="pro-size">
                                <label>Size: </label>
                                <select>
                                    <option>1 ltr</option>
                                    <option>3 ltr</option>
                                    <option>5 ltr</option>
                                </select>
                            </div>
                            <div class="plus-minus">
                                <span>
                                    <a href="javascript:void(0)" class="minus-btn text-black">-</a>
                                    <input type="text" name="name" value="1">
                                    <a href="javascript:void(0)" class="plus-btn text-black">+</a>
                                </span>
                                <a href="cart.html" class="quick-cart"><i class="fa fa-shopping-bag"></i></a>
                                <a href="wishlist.html" class="quick-wishlist"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- quick veiw end -->


    <!-- footer start -->
    <section class="footer3 section-1tb-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="home3-footer">
                        <div class="f-logo">
                            <ul class="footer-ul">
                                <li class="footer-li footer-logo">
                                    <a href="../index.html">
                                        <img class="img-fluid" src="../image/image/logo4.png" alt="">
                                    </a>
                                </li>
                                <li class="footer-li footer-address">
                                    <ul class="foote-map">
                                        <li class="footer-icon">
                                            <i class="ion-ios-location"></i>
                                        </li>
                                        <li>
                                            <span>Nairobi,Kenya
                                            </span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer-li footer-contact">
                                    <ul class="footer-num">
                                        <li class="footer-icon">
                                            <i class="ion-ios-telephone"></i>
                                        </li>
                                        <li class="footer-info">
                                            <a href="tel:1-800-222-000">Phone: 1-800-222-000</a>
                                            <a href="mailto:demo@demo.com">Email: demo@demo.com</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-bottom">
                            <div class="footer-link" id="footer-accordian">
                                <div class="f-link">
                                    <h2 class="h-footer">Services</h2>
                                    <a href="#t-cate" data-bs-toggle="collapse" class="h-footer">
                                        <span>Services</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="f-link-ul collapse" id="t-cate" data-bs-parent="#footer-accordian">
                                        <li class="f-link-ul-li">
                                            <a href="about-us.html">About MyInsurance</a>
                                        </li>
                                        <li class="f-link-ul-li"><a href="questions.html">Have a Question ?</a></li>
                                        <li class="f-link-ul-li">
                                            <a href="articles-grid.html">Articles</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="f-link">
                                    <h2 class="h-footer">Privacy & Terms</h2>
                                    <a href="#services" data-bs-toggle="collapse" class="h-footer">
                                        <span>Privacy & Terms</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="f-link-ul collapse" id="services" data-bs-parent="#footer-accordian">
                                        <li class="f-link-ul-li">
                                            <a href="privacy-policy.html">Privacy policy</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="terms-conditions.html">Terms & conditions</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="f-link">
                                    <h2 class="h-footer">My Insurance</h2>
                                    <a href="#privacy" data-bs-toggle="collapse" class="h-footer">
                                        <span>My Insurance</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="f-link-ul collapse" id="privacy" data-bs-parent="#footer-accordian">
                                        <li class="f-link-ul-li">
                                            <a href="product.html">Insurance Products</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="questions.html">Q & A</a>
                                        </li>

                                        <li class="f-link-ul-li">
                                            <a href="">Insurance Investments</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="">Compare Insurance</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="">Nairobi Stock Exchange</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="f-link">
                               <h2 class="h-footer">Menu title</h2>
                               <a href="#account" data-bs-toggle="collapse" class="h-footer">
                                 <span>Menu title</span>
                                 <i class="fa fa-angle-down"></i>
                               </a>
                               <ul class="f-link-ul collapse" id="account" data-bs-parent="#footer-accordian">
                                 <li class="f-link-ul-li">
                                   <a href="product.html">Insurance Products</a>
                                 </li>
                                 <li class="f-link-ul-li">
                                   <a href="questions.html">Q & A</a>
                                 </li>

                                 <li class="f-link-ul-li">
                                   <a href="">Insurance Investments</a>
                                 </li>
                                 <li class="f-link-ul-li">
                                   <a href="">Compare Insurance</a>
                                 </li>
                                 <li class="f-link-ul-li">
                                   <a href="">Nairobi Stock Exchange</a>
                                 </li>
                               </ul>
                             </div>-->
                            </div>
                        </div>

                        <div class="footer-deal">
                            <div class="f-deal-content">
                                <h2>Get the latest Updates</h2>
                                <p>Free Insurance and Investment Advice</p>
                            </div>
                            <div class="footer-search">
                                <form>
                                    <input type="text" name="email" placeholder="Enter your emain address">
                                    <a href="javascript:void(0)" class="btn btn-style1"><i
                                            class="ion-paper-airplane"></i></a>
                                </form>
                                <ul class="f-bottom">
                                    <li class="f-social">
                                        <a href="https://www.whatsapp.com/" class="f-icn-link"><i
                                                class="fa fa-whatsapp"></i></a>
                                        <a href="https://www.facebook.com/" class="f-icn-link"><i
                                                class="fa fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/" class="f-icn-link"><i
                                                class="fa fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/" class="f-icn-link"><i
                                                class="fa fa-instagram"></i></a>
                                        <a href="https://www.pinterest.com/" class="f-icn-link"><i
                                                class="fa fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->
    <!-- copyright start -->
    <section class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="f-bottom">
                        <li class="f-c f-copyright">
                            <p>Copyright <i class="fa fa-copyright"></i> 2021 rights reserved</p>
                        </li>
                        <li class="f-c f-payment">
                            <a href="../index.html"><img src="../image/image/payment.png" class="img-fluid"
                                    alt="payment image"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright end -->


    <!-- back to top start -->
    <a href="javascript:void(0)" class="scroll" id="top">
        <span><i class="fa fa-angle-double-up"></i></span>
    </a>
    <!-- back to top end -->
    <div class="mm-fullscreen-bg"></div>
    <!-- jquery -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- fontawesome -->
    <script src="js/fontawesome.min.js"></script>
    <!-- owl carousal -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper -->
    <script src="js/swiper.min.js"></script>
    <!-- custom -->
    <script src="js/custom.js"></script>
</body>

</html>