<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- title -->
    <title>MyInsurance</title>
    <meta content="A best clean, modern, stylish, creative, MyInsurance Website." name="description" />
    <meta content="insurance, car insurance, health," name="keywords" />
    <meta content="georgethedeveloper" name="author" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- favicon -->
    <link href="../image/image/favicon.png" rel="shortcut icon" type="image/favicon" />
    <!-- bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- simple-line icon -->
    <link href="../css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <!-- font-awesome icon -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- themify icon -->
    <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" />
    <!-- ion icon -->
    <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- owl slider -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
    <!-- swiper -->
    <link href="../css/swiper.min.css" rel="stylesheet" type="text/css" />
    <!-- animation -->
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />
    <!-- style -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
</head>

<body class="home-1">
    <!-- top notificationbar start -->
    <section class="top1">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="top-home">
                        <li class="top-home-li">
                            <!-- currency start -->
                            <div class="currency">
                                <span class="currency-head">Countries:</span>
                                <div class="currency-drop">
                                    <div class="eur">
                                        <img alt="" class="img-fluid" src="../image/image/kenya.jpeg" />
                                        <span class="cur-name">Ksh</span>
                                    </div>
                                    <ul class="all-currency">

                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon8.png" />
                                                <span class="cur-name">USD</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon3.png" />
                                                <span class="cur-name">CAD</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img alt="" class="img-fluid" src="../image/image/c-icon1.png" />
                                                <span class="cur-name">EUR</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- currency end -->

                            <!-- mobile search start -->
                            <div class="r-search">
                                <a class="search-popuup" data-bs-toggle="modal" href="#r-search-modal"><i
                                        class="fa fa-search"></i></a>
                                <div class="modal fade" id="r-search-modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="m-drop-search">
                                                    <input name="search" placeholder="Search products, brands or advice"
                                                        type="text" />
                                                    <button class="search-btn" type="button">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                                <button class="close" data-bs-dismiss="modal" type="button">
                                                    <i class="ion-close-round"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- mobile search end -->
                        </li>
                        <li class="top-home-li t-content">
                            <!-- offer text start -->
                            <div class="top-content">
                                <p class="top-slogn">
                                    <span class="top-c">Free Insurance and Investment Advice</span>
                                </p>
                            </div>
                            <!-- offer text end -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- top notificationbar end -->

    <!-- header start -->
    <header class="header-area">
        <div class="header-main-area">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header-main">
                            <!-- logo start -->
                            <div class="header-element logo">
                                <a href="../index.html">
                                    <img alt="logo-image" class="img-fluid" src="../image/image/logo4.png" />
                                </a>
                            </div>
                            <!-- logo end -->

                            <!-- search start -->
                            <div class="header-element search-wrap">
                                <input name="search" placeholder="Search My Insurance." type="text" />
                                <a class="search-btn" href="search.html"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- search end -->

                            <!-- header-icon start -->
                            <div class="header-element right-block-box">
                                <ul class="shop-element">
                                    <li class="side-wrap nav-toggler">
                                        <button class="navbar-toggler" data-target="#navbarContent"
                                            data-toggle="collapse" type="button">
                                            <span class="line"></span>
                                        </button>
                                    </li>

                                    <li class="side-wrap user-wrap">
                                        <div class="acc-desk">
                                            <div class="user-icon">

                                                <span><a class="icon-social-instagram" href=""
                                                        target="blank"></a></span>
                                                <span><a class="icon-social-facebook" href="" target="blank"></a></span>
                                                <span><a class="icon-social-twitter" href="" target="blank"></a></span>

                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!-- header-icon end -->

                        </div>
                        <div class="header-bottom-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="main-menu-area">
                                            <div class="main-navigation navbar-expand-xl">
                                                <div class="box-header menu-close">
                                                    <button class="close-box" type="button">
                                                        <i class="ion-close-round"></i>
                                                    </button>
                                                </div>
                                                <!-- menu start -->
                                                <div class="navbar-collapse" id="navbarContent">
                                                    <div class="megamenu-content">
                                                        <div class="mainwrap">
                                                            <ul class="main-menu">
                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="../index.html">
                                                                        <span class="sp-link-title">Home</span>
                                                                    </a>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="product.html">
                                                                        <span class="sp-link-title">Insurance
                                                                            Products</span>
                                                                    </a>
                                                                </li>


                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="articles-grid.html">
                                                                        <span class="sp-link-title">Articles</span>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="questions.html">
                                                                        <span class="sp-link-title">Q & A</span>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="javascript:void(0)">
                                                                        <span class="sp-link-title">Compare
                                                                            Insurance</span>
                                                                    </a>
                                                                </li>

                                                                <li class="menu-link parent">
                                                                    <a class="link-title" href="../index.html">
                                                                        <span class="sp-link-title">Finance &
                                                                            Investments</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- menu end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>


    </header>
    <!-- header end -->

    <!-- breadcumb start -->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="breadcrumb-start">
                        <ul class="breadcrumb-url">
                            <li class="breadcrumb-url-li">
                                <a href="../index.html">Home</a>
                            </li>
                            <li class="breadcrumb-url-li">
                                <span>Terms & Conditions</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcumb end -->


    <!-- faq's collapse start -->
    <section class="terms-area section-tb-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="terms-title">
                        <h1>Terms & conditions</h1>
                    </div>
                    <div class="terms-content">
                        <ul class="terms-policy">
                            <li>
                                <h2><span>1.</span> What is Terms & Conditions?</h2>
                                <p class="trems-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It was popularised in the
                                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                    recently with desktop publishing software like Aldus PageMaker including versions of
                                    Lorem Ipsum.It has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It was popularised in the
                                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                    recently with desktop publishing software like Aldus PageMaker including versions of
                                    Lorem Ipsum.</p>
                            </li>
                            <li>
                                <h2><span>2.</span> How do we apply our Terms & Conditions?</h2>
                                <p class="trems-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It was popularised in the
                                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                    recently with desktop publishing software like Aldus PageMaker including versions of
                                    Lorem Ipsum.</p>
                                <p class="trems-desc">It is a long established fact that a reader will be distracted by
                                    the readable content of a page when looking at its layout. The point of using Lorem
                                    Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English. Many
                                    desktop publishing packages and web page editors now use Lorem Ipsum as their
                                    default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                    in their infancy. Various versions have evolved over the years, sometimes by
                                    accident, sometimes on purpose. Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                                    since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the
                                    leap into electronic typesetting, remaining essentially unchanged. It was
                                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                    passages, and more recently with desktop publishing software like Aldus PageMaker
                                    including versions of Lorem Ipsum.</p>
                            </li>
                            <li>
                                <h2><span>3.</span> What personal data can you use?</h2>
                                <p class="trems-desc">Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                <p class="trems-desc">Lorem Ipsum is simply Lorem Ipsum has been dummy text of the
                                    printing and typesetting industry.</p>
                                <p class="trems-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                                <p class="trems-desc">Lorem Ipsum is simply dummy and typesetting industry.</p>
                                <p class="trems-desc">Lorem Ipsum is simply dummy Lorem Ipsum has been text of the
                                    printing and typesetting industry.</p>
                                <p class="trems-desc">Lorem Ipsum is printing and typesetting industry.</sppan>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq's collapse end -->



    <!-- footer start -->
    <section class="footer3 section-1tb-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="home3-footer">
                        <div class="f-logo">
                            <ul class="footer-ul">
                                <li class="footer-li footer-logo">
                                    <a href="../index.html">
                                        <img class="img-fluid" src="../image/image/logo4.png" alt="">
                                    </a>
                                </li>
                                <li class="footer-li footer-address">
                                    <ul class="foote-map">
                                        <li class="footer-icon">
                                            <i class="ion-ios-location"></i>
                                        </li>
                                        <li>
                                            <span>Nairobi,Kenya
                                            </span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer-li footer-contact">
                                    <ul class="footer-num">
                                        <li class="footer-icon">
                                            <i class="ion-ios-telephone"></i>
                                        </li>
                                        <li class="footer-info">
                                            <a href="tel:1-800-222-000">Phone: 1-800-222-000</a>
                                            <a href="mailto:demo@demo.com">Email: demo@demo.com</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-bottom">
                            <div class="footer-link" id="footer-accordian">
                                <div class="f-link">
                                    <h2 class="h-footer">Services</h2>
                                    <a href="#t-cate" data-bs-toggle="collapse" class="h-footer">
                                        <span>Services</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="f-link-ul collapse" id="t-cate" data-bs-parent="#footer-accordian">
                                        <li class="f-link-ul-li">
                                            <a href="about-us.html">About MyInsurance</a>
                                        </li>
                                        <li class="f-link-ul-li"><a href="questions.html">Have a Question ?</a></li>
                                        <li class="f-link-ul-li">
                                            <a href="articles-grid.html">Articles</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="f-link">
                                    <h2 class="h-footer">Privacy & Terms</h2>
                                    <a href="#services" data-bs-toggle="collapse" class="h-footer">
                                        <span>Privacy & Terms</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="f-link-ul collapse" id="services" data-bs-parent="#footer-accordian">
                                        <li class="f-link-ul-li">
                                            <a href="privacy-policy.html">Privacy policy</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="terms-conditions.html">Terms & conditions</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="f-link">
                                    <h2 class="h-footer">My Insurance</h2>
                                    <a href="#privacy" data-bs-toggle="collapse" class="h-footer">
                                        <span>My Insurance</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="f-link-ul collapse" id="privacy" data-bs-parent="#footer-accordian">
                                        <li class="f-link-ul-li">
                                            <a href="product.html">Insurance Products</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="questions.html">Q & A</a>
                                        </li>

                                        <li class="f-link-ul-li">
                                            <a href="">Insurance Investments</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="">Compare Insurance</a>
                                        </li>
                                        <li class="f-link-ul-li">
                                            <a href="">Nairobi Stock Exchange</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="f-link">
                               <h2 class="h-footer">Menu title</h2>
                               <a href="#account" data-bs-toggle="collapse" class="h-footer">
                                 <span>Menu title</span>
                                 <i class="fa fa-angle-down"></i>
                               </a>
                               <ul class="f-link-ul collapse" id="account" data-bs-parent="#footer-accordian">
                                 <li class="f-link-ul-li">
                                   <a href="product.html">Insurance Products</a>
                                 </li>
                                 <li class="f-link-ul-li">
                                   <a href="questions.html">Q & A</a>
                                 </li>

                                 <li class="f-link-ul-li">
                                   <a href="">Insurance Investments</a>
                                 </li>
                                 <li class="f-link-ul-li">
                                   <a href="">Compare Insurance</a>
                                 </li>
                                 <li class="f-link-ul-li">
                                   <a href="">Nairobi Stock Exchange</a>
                                 </li>
                               </ul>
                             </div>-->
                            </div>
                        </div>

                        <div class="footer-deal">
                            <div class="f-deal-content">
                                <h2>Get the latest Updates</h2>
                                <p>Free Insurance and Investment Advice</p>
                            </div>
                            <div class="footer-search">
                                <form>
                                    <input type="text" name="email" placeholder="Enter your emain address">
                                    <a href="javascript:void(0)" class="btn btn-style1"><i
                                            class="ion-paper-airplane"></i></a>
                                </form>
                                <ul class="f-bottom">
                                    <li class="f-social">
                                        <a href="https://www.whatsapp.com/" class="f-icn-link"><i
                                                class="fa fa-whatsapp"></i></a>
                                        <a href="https://www.facebook.com/" class="f-icn-link"><i
                                                class="fa fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/" class="f-icn-link"><i
                                                class="fa fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/" class="f-icn-link"><i
                                                class="fa fa-instagram"></i></a>
                                        <a href="https://www.pinterest.com/" class="f-icn-link"><i
                                                class="fa fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->
    <!-- copyright start -->
    <section class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="f-bottom">
                        <li class="f-c f-copyright">
                            <p>Copyright <i class="fa fa-copyright"></i> 2021 rights reserved</p>
                        </li>
                        <li class="f-c f-payment">
                            <a href="../index.html"><img src="../image/image/payment.png" class="img-fluid"
                                    alt="payment image"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright end -->


    <!-- back to top start -->
    <a class="scroll" href="javascript:void(0)" id="top">
        <span><i class="fa fa-angle-double-up"></i></span>
    </a>
    <!-- back to top end -->
    <div class="mm-fullscreen-bg"></div>
    <!-- jquery -->
    <script src="../js/modernizr-2.8.3.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- popper -->
    <script src="../js/popper.min.js"></script>
    <!-- fontawesome -->
    <script src="../js/fontawesome.min.js"></script>
    <!-- owl carousal -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- swiper -->
    <script src="../js/swiper.min.js"></script>
    <!-- custom -->
    <script src="../js/custom.js"></script>
</body>

</html>